{
  "name": "Bahn Alarm",
  "short_name": "Bahn Alarm",
  "theme_color": "#ff6666",
  "background_color": "#221c1c",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/logo.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "assets/logo.svg",
      "sizes": "70x61",
      "type": "image/svg+xml"
    }
  ]
}
